[env:esp32-s2-kaluga-1]
platform = espressif32
board = esp32-s2-kaluga-1
framework = arduino
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags =
    -D USB_CUSTOM_DESCRIPTORS
    -I custom_usb_descriptors
    -D USB_PID=0x2003                           ; 0x000e
    -D USB_VID=0x413c                           ; 0x1c4f
    -D USB_PRODUCT='"Dell USB Entry Keyboard"'  ; Genius KB-120 Keyboard
    -D USB_MANUFACTURER='"Dell Computer Corp."' ; SiGma Micro
lib_extra_dirs = custom_usb_descriptors

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
